<Page
    x:Class="CourseList.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CourseList.Views"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls">

    <!-- 单层布局：减少无意义 Grid 嵌套；IsTabStop 与 WinUI Gallery 一致 -->
    <!-- 默认 Expanded≈1008 / Compact≈641，大窗过早变窄；调低阈值使更窄宽度仍保持展开侧栏（见文档 CompactModeThresholdWidth / ExpandedModeThresholdWidth） -->
    <muxc:NavigationView x:Name="NavView"
                         PaneDisplayMode="Auto"
                         ExpandedModeThresholdWidth="768"
                         CompactModeThresholdWidth="520"
                         OpenPaneLength="280"
                         CompactPaneLength="48"
                         IsPaneToggleButtonVisible="False"
                         IsBackButtonVisible="Collapsed"
                         IsSettingsVisible="False"
                         IsTabStop="False"
                         DisplayModeChanged="NavView_DisplayModeChanged"
                         SelectionChanged="NavView_SelectionChanged">

        <muxc:NavigationView.MenuItems>
            <muxc:NavigationViewItem Content="首页" Tag="HomePage">
                <muxc:NavigationViewItem.Icon>
                    <SymbolIcon Symbol="Home"/>
                </muxc:NavigationViewItem.Icon>
            </muxc:NavigationViewItem>
            <muxc:NavigationViewItem Content="课程表" Tag="SchedulePage">
                <muxc:NavigationViewItem.Icon>
                    <SymbolIcon Symbol="Calendar"/>
                </muxc:NavigationViewItem.Icon>
            </muxc:NavigationViewItem>
            <muxc:NavigationViewItem Content="课程列表" Tag="CourseListPage">
                <muxc:NavigationViewItem.Icon>
                    <FontIcon Glyph="&#xE9A4;" />
                </muxc:NavigationViewItem.Icon>
            </muxc:NavigationViewItem>
            <muxc:NavigationViewItem Content="待办" Tag="ToDoPage">
                <muxc:NavigationViewItem.Icon>
                    <FontIcon Glyph="&#xEADF;"/>
                </muxc:NavigationViewItem.Icon>
            </muxc:NavigationViewItem>
            <muxc:NavigationViewItem Content="设置" Tag="SettingsPage">
                <muxc:NavigationViewItem.Icon>
                    <SymbolIcon Symbol="Setting"/>
                </muxc:NavigationViewItem.Icon>
            </muxc:NavigationViewItem>
        </muxc:NavigationView.MenuItems>

        <Frame x:Name="ContentFrame"/>
    </muxc:NavigationView>
</Page>
