<Page
    x:Class="CourseList.Views.ToDoPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CourseList.Views"
    xmlns:models="using:CourseList.Models"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:media="using:Microsoft.UI.Xaml.Media"
    xmlns:helpers="using:CourseList.Helpers">

    <Page.Resources>
        <helpers:InverseBoolToVisibilityConverter x:Key="InverseBoolToVis"/>
        <DataTemplate x:Key="ToDoCardTemplate" x:DataType="models:ToDoItem">
            <Grid Margin="6">
            <Border Height="160"
                    HorizontalAlignment="Stretch"
                    Background="{ThemeResource ControlFillColorSecondaryBrush}"
                    BorderBrush="{ThemeResource AccentFillColorDefaultBrush}"
                    BorderThickness="2"
                    CornerRadius="12"
                    Opacity="0.92"
                    Visibility="{x:Bind IsDragPlaceholder, Mode=OneWay}"/>
            <Border Background="{ThemeResource CourseListCardBackgroundBrush}"
                    BorderBrush="{ThemeResource CourseListCardStrokeBrush}"
                    BorderThickness="1"
                    CornerRadius="12"
                    Padding="10"
                    Height="160"
                    Tag="{x:Bind}"
                    Translation="0,0,10"
                    RenderTransformOrigin="0.5,0.5"
                    Visibility="{x:Bind IsDragPlaceholder, Mode=OneWay, Converter={StaticResource InverseBoolToVis}}"
                    PointerPressed="ToDoCard_PointerPressed"
                    PointerEntered="ToDoCard_PointerEntered"
                    PointerExited="ToDoCard_PointerExited">
                <Border.Shadow>
                    <media:ThemeShadow />
                </Border.Shadow>
                <Border.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="1" ScaleY="1"/>
                        <TranslateTransform X="0" Y="0"/>
                    </TransformGroup>
                </Border.RenderTransform>
                <Grid RowDefinitions="Auto,Auto,Auto,*">
                    <Grid Grid.Row="0" ColumnDefinitions="Auto,*" ColumnSpacing="10">
                        <CheckBox Grid.Column="0"
                                  VerticalAlignment="Center"
                                  Content="完成"
                                  IsChecked="{x:Bind Completed, Mode=TwoWay}"
                                  Checked="ToDoCompleted_Changed"
                                  Unchecked="ToDoCompleted_Changed"/>
                        <Border Grid.Column="1"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Right"
                                Padding="8,4"
                                CornerRadius="6"
                                MinWidth="44">
                            <Border.Background>
                                <SolidColorBrush Color="{x:Bind PriorityEndColor, Mode=OneWay}"/>
                            </Border.Background>
                            <TextBlock Text="{x:Bind PriorityDisplayName, Mode=OneWay}"
                                       FontSize="12"
                                       FontWeight="SemiBold"
                                       Foreground="White"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"/>
                        </Border>
                    </Grid>
                    <TextBlock Grid.Row="1"
                               Margin="0,6,0,0"
                               Text="{x:Bind Title}"
                               FontSize="16"
                               FontWeight="SemiBold"
                               TextWrapping="Wrap"
                               TextTrimming="CharacterEllipsis"/>
                    <TextBlock Grid.Row="2"
                               Margin="0,4,0,0"
                               Text="{x:Bind Content}"
                               FontSize="13"
                               Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                               TextWrapping="Wrap"
                               MaxLines="2"
                               TextTrimming="CharacterEllipsis"/>
                    <StackPanel Grid.Row="3"
                                Orientation="Vertical"
                                VerticalAlignment="Bottom"
                                Spacing="2">
                        <TextBlock Text="{x:Bind DueDateText}"
                                   FontSize="12"
                                   Foreground="{ThemeResource TextFillColorSecondaryBrush}"/>
                    </StackPanel>
                </Grid>
            </Border>
            </Grid>
        </DataTemplate>
    </Page.Resources>

    <Grid x:Name="ToDoMainGrid" Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Margin="0,0,0,16" ColumnDefinitions="*,Auto,Auto,Auto">
            <TextBlock Grid.Column="0"
                       Text="📋 待办"
                       FontSize="28"
                       FontWeight="Bold"
                       VerticalAlignment="Center"/>
            <Button x:Name="AddTodoBtn"
                    Grid.Column="1"
                    Content="➕ 新增"
                    Margin="8,0,0,0"
                    Click="AddTodoBtn_Click"/>
            <Button x:Name="EditTodoBtn"
                    Grid.Column="2"
                    Content="✏️ 修改"
                    Margin="8,0,0,0"
                    Click="EditTodoBtn_Click"/>
            <Button x:Name="DeleteTodoBtn"
                    Grid.Column="3"
                    Content="🗑️ 删除"
                    Margin="8,0,0,0"
                    PointerEntered="DeleteTodoBtn_PointerEntered"
                    PointerExited="DeleteTodoBtn_PointerExited"
                    Click="DeleteTodoBtn_Click">
                <FlyoutBase.AttachedFlyout>
                    <Flyout x:Name="DeleteConfirmFlyout" Placement="Top">
                        <StackPanel Spacing="10" MinWidth="260">
                            <TextBlock x:Name="DeleteConfirmText"
                                       Text="确定要删除该待办吗？"
                                       TextWrapping="Wrap"
                                       Foreground="{ThemeResource TextFillColorPrimaryBrush}"/>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Spacing="8">
                                <Button Content="取消" Click="DeleteConfirmCancel_Click"/>
                                <Button Content="删除"
                                        Foreground="{ThemeResource SystemFillColorCriticalBrush}"
                                        Click="DeleteConfirmOk_Click"/>
                            </StackPanel>
                        </StackPanel>
                    </Flyout>
                </FlyoutBase.AttachedFlyout>
            </Button>
        </Grid>

        <Grid x:Name="ToDoListHost"
              Grid.Row="1"
              PointerMoved="ToDoListHost_PointerMoved"
              PointerReleased="ToDoListHost_PointerReleased"
              PointerCaptureLost="ToDoListHost_PointerCaptureLost">
            <ScrollViewer x:Name="ToDoScrollViewer"
                          VerticalScrollBarVisibility="Auto"
                          HorizontalScrollBarVisibility="Disabled">
                <muxc:ItemsRepeater x:Name="ToDoRepeater"
                                    ItemTemplate="{StaticResource ToDoCardTemplate}">
                    <muxc:ItemsRepeater.Layout>
                        <muxc:UniformGridLayout MinItemWidth="220"
                                                MinItemHeight="172"
                                                MinColumnSpacing="12"
                                                MinRowSpacing="12"
                                                ItemsStretch="Fill"/>
                    </muxc:ItemsRepeater.Layout>
                </muxc:ItemsRepeater>
            </ScrollViewer>
            <TextBlock x:Name="ToDoEmptyText"
                       Text="还没有待办，点击“新增”创建"
                       FontSize="15"
                       Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Visibility="Collapsed"
                       IsHitTestVisible="False"/>
            <Canvas x:Name="DragOverlay"
                    IsHitTestVisible="False"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"/>
        </Grid>

        <TeachingTip x:Name="TodoSelectionTeachingTip"
                     Title="提示"
                     PreferredPlacement="Bottom"
                     IsLightDismissEnabled="True"/>
    </Grid>
</Page>
